.article {
    &-title {
        text-align: center;
        color: var(--text-color-1);
        font-size: 2.6rem;
        padding-top: 10px;
        font-weight: 700;
    }
    &-meta {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        font-size: 1.2rem;
        margin: 10px 0 60px 0;
        &-item {
            display: flex;
            position: relative;
            align-items: center;
            margin-right: 10px;
            color: var(--text-color-1);
            span {
                margin-right: 5px;
            }
            a{
                display: flex;
            }
        }
        &-item::after {
            content: '';
            position: absolute;
            right: -5px;
            height: 1.2rem;
            width: 1px;
            background-color: #555;
        }
        &-item:last-child::after {
            background-color: transparent;
        }
    }
    &-content {
        margin-top: 40px;
    }
    &-end {
        color: #555;
        p {
            font-size: 1.3rem;
            margin-bottom: 20px;
        }
    }
    &-near {
        display: flex;
        justify-content: space-between;
        margin-top: 50px;
        overflow: hidden;
        &-item {
            position: relative;
            width: 50%;
            height: 150px;
            overflow: hidden;
            img {
                opacity: 0.7;
                transition: all 0.5s;
                object-fit: cover;
            }

            &-info {
                position: absolute;
                left: 10%;
                top: 50%;
                transform: translateY(-50%);
                font-size: 90%;
                z-index: 1000;
                color: #fff;
            }
        }
        &-item:hover {
            img {
                opacity: 1;
                transform: scale(1.2);
            }
        }
    }
}

.md {
    background-color: var(--background-color);
}
@media screen and (max-width: 950px) {
    .article .article-near-item {
        height: 100%;
    }
}
