.article-card {
    font-size: 1.3rem;
    color: var(--text-color-1);
    .card-title {
        display: flex;
        padding: 1rem 1.3rem;
        border-bottom: 1px solid hsla(0, 0%, 59.2%, 0.1);
    }
    .article-list {
        .item {
            text-align: left;
            a {
                display: block;
                display: flex;
                padding: 1rem 1.3rem;
            }
            img{
                width: 30%;
                height: 40px;
                margin-right: 10px;
                object-fit: cover;
            }
            &-title{
                font-weight: 700;
            }
        }
    }
}
