
.ant-back-top{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px !important;
    height: 30px !important;
    border-radius: 4px !important;
    right: 0px !important;
    background-color: #49b1f5;
    span>svg{
        color: aliceblue ;
    }
}