.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 280px;
    height: 100px;
    font-size: 1.4rem;
    color: var(--text-color-1);
    // background:  linear-gradient(-45deg,#ee7752,#ce3e75,#23a6d5,#23d5ab);
    overflow-x: hidden;
    word-break: break-all;   
    @media screen and (max-width: 950px){
        margin-left: 0px;
    }
}