.catalog-container {
    max-height: 800px;
    overflow: auto;
}
.ant-anchor-ink::before{
  display: none !important;
}
.ant-anchor-link{
  text-align: left;
  line-height: 1.5 !important;
  padding: 0 16px !important;
  margin: 7px auto;
}
.ant-anchor-link-title{
  color: var(--text-color-1) !important;
  padding: 2px 5px;
}
.ant-anchor-link-title-active{
  background-color: #00c4b6;
  color: var(--text-color-hover) !important;
}