.sidebar-inner {
    width: 100%;
    padding: 20px;
    color: var(--text-color-1);
    text-align: center;
    background-color: var(--background-color);

    .sidebar-nav {
        display: flex;
        justify-content: space-around;
        padding: 0 30px;
        margin: 0 0 20px;

        .sidebar-nav-active {
            color: var(--text-color);
            border-bottom-color: var(--text-color-sub);
        }
    }
    .sidebar-nav li {
        display: inline-block;
        padding: 0 10px;
        font-size: 14px;
        cursor: pointer;
        color: var(--text-color-1);
        border-bottom: 1px solid transparent;
    }

    .site-overview {
        p {
            font-size: 1.3rem;
            color: #999;
        }

        .site-state {
            display: flex;
            margin: 20px 15px 10px 15px;
            justify-content: center;
            &-item {
                padding: 0px 15px;
                border-left: 1px solid #ccc;
                &-count {
                    font-size: 16px;
                    font-weight: 600;
                    display: block;
                    text-align: center;
                    color: var(--text-color-1);
                }
                &-name {
                    font-size: 13px;
                    color: #999;
                }
            }
            &-item:first-child {
                border-left-color: transparent;
            }
        }
    }
}
